{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node",
      "request": "launch",
      "runtimeArgs": [
        "start"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "http://localhost:3000/_nuxt/@fs/workspaces/weeker/*": "${workspaceFolder}/*",
        "http://localhost:3000/_nuxt/*": "${workspaceFolder}/projects/apps/host/app/*",
      }
    },
  ],
  "compounds": [
    {
      "name": "Debug Client + Server",
      "configurations": [
        "Chrome",
        "Node"
      ],
      "presentation": {
        "hidden": false,
        "group": "Nuxt Debugging",
        "order": 1
      }
    }
  ]
}