{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.devcontainer/**/*",
      "{workspaceRoot}/.github/**/*",
      "{workspaceRoot}/run/**/*",
      "{workspaceRoot}/*"
    ],
    "default": [
      "sharedGlobals",
      { "dependentTasksOutputFiles": "**/*" },
      "{projectRoot}/**/*"
    ]
  },
  "targetDefaults": {
    "ci": {
      "dependsOn": ["check", "build", "test"],
      "executor": "nx:noop",
      "cache": true
    },
    "publish": {
      "dependsOn": ["ci", "pack", { "projects": "weeker", "target": "auth:github" }],
      "inputs": ["default"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/publish"
      },
      "cache": true
    },
    "init": {
      "dependsOn": ["^init"],
      "inputs": ["default"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/init"
      },
      "cache": true
    },
    "generate": {
      "dependsOn": ["init", "^build"],
      "inputs": ["default"],
      "outputs": [
        "{projectRoot}/**/generated",
        "{projectRoot}/**/*.generated.*"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/generate"
      },
      "cache": true
      
    },
    "check": {
      "dependsOn": ["init", "generate", "^build"],
      "inputs": ["default"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/check"
      },
      "cache": true
    },
    "build": {
      "dependsOn": ["init", "generate", "^build"],
      "inputs": ["default"],
      "outputs": ["{projectRoot}/.output", "{projectRoot}/dist"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/build"
      },
      "cache": true
    },
    "test": {
      "dependsOn": ["init", "generate", "^build"],
      "inputs": ["default"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/test"
      },
      "cache": true
    },
    "pack": {
      "dependsOn": ["init", "build"],
      "inputs": ["default"],
      "outputs": ["{projectRoot}/pack"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/pack"
      },
      "cache": true
    },
    "start": {
      "dependsOn": ["init", "generate", "^build"],
      "inputs": ["default"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "shx run/start"
      },
      "continuous": true
    }
  }
}
