{
  "name": "@weeker/shared-api-client",
  "type": "module",
  "nx": {
    "targets": {
      "ci": {},
      "check": {},
      "build": {}
    }
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@orpc/client": "^1.8.0",
    "@orpc/contract": "^1.8.0",
    "@orpc/openapi": "^1.8.0",
    "@orpc/openapi-client": "^1.8.0",
    "@weeker/shared-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@weeker/shared-typescript": "workspace:*",
    "typescript": "~5.9.0",
    "vite": "^7.0.0"
  }
}
