{
  "extends": "@weeker/shared-typescript/tsconfig.universal.lib.json",
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  }
}
