{
  "name": "@weeker/calendar-module",
  "type": "module",
  "nx": {
    "targets": {
      "ci": {},
      "check": {},
      "build": {},
      "test": {}
    }
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "peerDependencies": {
    "@js-temporal/polyfill": "^0.5.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser": "^4.0.0-beta.4",
    "@weeker/shared-common": "workspace:*",
    "@weeker/shared-time": "workspace:*",
    "@weeker/shared-typescript": "workspace:*",
    "playwright": "^1.54.1",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "4.0.0-beta.5",
    "vitest-browser-vue": "^1.0.0",
    "vue-tsc": "^3.0.0"
  }
}
