{
  "name": "@weeker/host",
  "type": "module",
  "nx": {
    "targets": {
      "ci": {},
      "init": {},
      "build": {},
      "check": {},
      "pack": {},
      "publish": {},
      "start": {}
    }
  },
  "dependencies": {
    "@weeker/about-module": "workspace:*",
    "@weeker/calendar-module": "workspace:*",
    "@weeker/shared-logo": "workspace:*",
    "nuxt": "^4.0.0-rc.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.1"
  }
}
