{
  "name": "Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
  ],
  "remoteUser": "dev",
  "postStartCommand": "shx run/init",
  "customizations": {
    "vscode": {
      "extensions": [
        "folke.vscode-monorepo-workspace",
        "redhat.vscode-yaml",
        "Vue.volar",
        "astro-build.astro-vscode",
        "nrwl.angular-console"
      ]
    }
  }
}
