{
  "name": "@weeker/calendar-app",
  "type": "module",
  "nx": {
    "targets": {
      "ci": {},
      "build": {},
      "dev": {}
    }
  },
  "dependencies": {
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "@weeker/shared-logo": "workspace:*",
    "@weeker/shared-typescript": "workspace:*"
  }
}
